<?xml version="1.0" ?>
<!--
  search_rescue.world - 搜救任务仿真世界
  
  布局:
    - 起降平台: 黄色圆柱, 位于 (1, 1), 无人机正下方
    - 障碍物 A: 红杆+黑色三叉支架, 位于 (6, 1.5), 无人机前方约5m
    - 障碍物 B: 蓝杆+黑色三叉支架, 位于 (6.5, -2), 无人机前方偏右约5.5m
  
  无人机由 PX4 SITL 外部 spawn 注入到 (-1.01, -0.98, 0.83)
  世界文件不写无人机模型
  
  光照: 高 ambient + 强太阳光 + 顶部补光, 消除 Gazebo 原生暗场
  地面: 深灰色哑光平面
  物理: ODE, 与 PX4 SITL 配置一致
-->
<sdf version="1.7">
  <world name="default">

    <!-- ========== 物理引擎 (与 PX4 SITL 兼容) ========== -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- ========== 场景全局光照 (关键: 消除默认黑场) ========== -->
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.7 0.75 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 主平行太阳光 (高亮度 + 软阴影) -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.92 0.92 0.92 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.4 0.4 -0.9</direction>
      <cast_shadows>true</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- 顶部暖白补光 (弱化物体底部死黑阴影) -->
    <light name="top_fill" type="point">
      <pose>0 0 9 0 0 0</pose>
      <diffuse>0.55 0.50 0.40 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <!-- ========== 地面: 深灰色哑光大平面 ========== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- 黄色起降平台 (无人机垂直正下方)                            -->
    <!-- 中心 (1, 1, 0.01), 圆柱 r=1.3 h=0.02                      -->
    <!-- 顶面白色十字标记 (两薄长方体, 厚 0.001m, z=0.021)          -->
    <!-- ========================================================= -->
    <model name="landing_pad">
      <static>true</static>
      <pose>1 1 0 0 0 0</pose>
      <link name="link">
        <!-- 平台主体 -->
        <collision name="pad_collision">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pad_visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.92 0.15 1</ambient>
            <diffuse>1.0 0.92 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- 白色十字标记 - 横条 (沿 X 轴) -->
        <visual name="cross_x">
          <pose>0 0 0.0215 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 白色十字标记 - 竖条 (沿 Y 轴) -->
        <visual name="cross_y">
          <pose>0 0 0.0215 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 1.8 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- 障碍物 A: 红杆 + 三叉黑色支架                              -->
    <!-- 位置 (6, 1.5, 0.12)   - 无人机前方约5m                       -->
    <!-- 主杆: 长圆柱 RGB(0.72,0.18,0.12), 长 0.9 半径 0.05         -->
    <!-- 支架: 3 根细圆柱 RGB(0.15,0.15,0.15) 半径 0.03, 120° 分叉  -->
    <!-- ========================================================= -->
    <model name="red_tripod_A">
      <static>true</static>
      <pose>6 1.5 0.12 0 0 0</pose>
      <link name="link">
        <!-- 主杆 (沿 Z 轴竖直) -->
        <collision name="pole_collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.72 0.18 0.12 1</ambient>
            <diffuse>0.72 0.18 0.12 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>

        <!-- 支架 1 (0°方向, 向 +X 倾斜) -->
        <collision name="leg1_collision">
          <pose>0.0964 0.0000 -0.1149 0 0.6981 0.0000</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.0964 0.0000 -0.1149 0 0.6981 0.0000</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- 支架 2 (120°方向) -->
        <collision name="leg2_collision">
          <pose>-0.0482 0.0835 -0.1149 0 0.6981 2.0944</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.0482 0.0835 -0.1149 0 0.6981 2.0944</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- 支架 3 (240°方向) -->
        <collision name="leg3_collision">
          <pose>-0.0482 -0.0835 -0.1149 0 0.6981 4.1888</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.0482 -0.0835 -0.1149 0 0.6981 4.1888</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- 障碍物 B: 蓝杆 + 三叉黑色支架, 错落摆放                -->
    <!-- 位置 (6.5, -2, 0.12)   - 无人机前方偏右约5.5m                -->
    <!-- ========================================================= -->
    <model name="blue_tripod_B">
      <static>true</static>
      <pose>6.5 -2 0.12 0 0 0</pose>
      <link name="link">
        <collision name="pole_collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.9</length></cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.9</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.20 0.72 1</ambient>
            <diffuse>0.15 0.20 0.72 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>

        <collision name="leg1_collision">
          <pose>0.0964 0.0000 -0.1149 0 0.6981 0.0000</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.0964 0.0000 -0.1149 0 0.6981 0.0000</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <collision name="leg2_collision">
          <pose>-0.0482 0.0835 -0.1149 0 0.6981 2.0944</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.0482 0.0835 -0.1149 0 0.6981 2.0944</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <collision name="leg3_collision">
          <pose>-0.0482 -0.0835 -0.1149 0 0.6981 4.1888</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.0482 -0.0835 -0.1149 0 0.6981 4.1888</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>0.3</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
